<!doctype html>
<html lang="en" class="">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="refresh" content="0; url=https://subhajitgorai.pages.dev" />
        <meta name="robots" content="index, follow" />
        <meta name="author" content="Subhajit Gorai" />
        <title>Subhajit Gorai - Developer</title>
        <link rel="icon" type="image/png" href="/images/favicon.png" />

        <meta
            name="description"
            content="Developer portfolio of Subhajit Gorai."
        />
        <meta
            name="keywords"
            content="Subhajit Gorai, IIEST, Portfolio, GitHub Portfolio, Web Developer, Projects, Skills"
        />

        <!-- open graph meta data-->
        <meta
            property="og:title"
            content="Subhajit Gorai - Developer Portfolio"
        />
        <meta
            property="og:description"
            content="Explore the professional portfolio of Subhajit Gorai from IIEST. Discover my projects, skills, and achievements."
        />
        <meta
            property="og:image"
            content="https://raw.githubusercontent.com/Subha-Py-c/subhajit/main/src/images/preview-img.webp"
        />
        <meta property="og:url" content="https://subhajit.pages.dev" />
        <meta property="og:type" content="website" />

        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Subhajit Gorai - Portfolio" />
        <meta
            name="twitter:description"
            content="Welcome to the portfolio of Subhajit Gorai. Explore my projects, skills, and achievements."
        />
        <meta
            name="twitter:image"
            content="https://raw.githubusercontent.com/Subha-Py-c/subhajit/main/src/images/preview-img.webp"
        />

        <!-- Canonical Link -->
        <link rel="canonical" href="https://subhajit.pages.dev" />

        <!-- LinkedIn Meta Data -->
        <meta property="og:site_name" content="Subhajit Gorai - Portfolio" />
        <meta property="og:locale" content="en_US" />

        <!-- Schema.org markup for Google -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Subhajit Gorai",
                "image": ["https://subhajit.pages.dev/preview-img.webp"],
                "datePublished": "2024-05-15",
                "dateModified": "2024-12-9",
                "author": {
                    "@type": "Person",
                    "name": "Subhajit Gorai"
                },
                "url": "https://subhajit.pages.dev",
                "sameAs": ["https://Subha-Py-c.github.io/subhajit/"]
            }
        </script>

        <!-- Preconnect to external resources -->
        <link rel="preconnect" href="https://cdn.jsdelivr.net" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />

        <!-- loader css here for first loading -->
        <link
            rel="preload"
            href="fonts/dahlia.woff2"
            as="font"
            type="font/woff2"
            crossorigin="anonymous"
            importance="high"
        />
        <style>
            @font-face {
                font-family: Dahlia;
                font-style: normal;
                font-weight: 400;
                src: url("/fonts/dahlia.woff2") format("woff2");
            }

            #loader {
                z-index: 999999999;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                overflow: hidden;
                pointer-events: none;
                pointer-events: none;
                background-color: transparent;
                font-kerning: none;

                & .loading__text {
                    font-family: Dahlia;
                    font-size: 4rem;
                    font-weight: 750;
                    display: grid;
                    place-items: center;
                    width: 300px;
                    height: 150px;
                    height: auto;
                    position: absolute;
                    top: calc(50vh - 75px);
                    left: calc(50vw - 150px);
                    font-kerning: none;
                    background-color: transparent;
                    color: white;
                    opacity: 0;

                    @media (max-width: 768px) {
                        font-size: 3rem;
                    }

                    & .word {
                        height: fit-content;
                        height: auto;
                        overflow: hidden;
                        display: flex !important;
                    }
                    & .char {
                        height: auto;
                        background-color: transparent;
                    }
                }
                & .loader__slide1 {
                    background-color: black;
                    width: 100%;
                    height: 50%;
                }
                & .loader__slide2 {
                    background-color: black;
                    width: 100%;
                    height: 50%;
                }
            }

            html.invert #loader {
                filter: invert(1);
                background-color: transparent;
            }

            @media screen and (max-width: 768px) {
                #loader {
                    font-size: 3rem;
                }
            }
        </style>
        <!-- Google Site Verification -->
        <meta
            name="google-site-verification"
            content="jIVdEnFRKf147BsXlqxUbFmbI68bjnY_diljF3hS8RE"
        />
    </head>
    <body class="">
        <noscript> Please enable JavaScript to visit this website. </noscript>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
